<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/style.css" />
        <link rel="stylesheet" media="only screen and (max-width: 500px)" href="./css/style.mobiles.css" />
        <script src="https://kit.fontawesome.com/bc4fad6d34.js" crossorigin="anonymous"></script>
        <title>Agence Ledor</title>
    </head>
    <body>
        <!-- /* Section value proposition */ -->

        <div class="vp-container">
            <header>
                <h2 class="vp-logo">
                    <i class="fa-solid fa-crown"></i>
                    <a title="Ledor" href="#">Ledor</a>
                </h2>
                <ul>
                    <li><a href="#">Nos offres</a></li>
                    <li><a href="#">Notre équipe</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </header>
            <section class="vp">
                <div class="vp-content">
                    <h1>Un <strong>immobilier</strong> d'exception pour des clients d'exception</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur cumque est dolore sint, culpa provident vel minus exercitationem
                        laboriosam facere.
                    </p>
                </div>
            </section>
        </div>
    </body>
</html>
